server {
    listen 80;
    server_name localhost;

    # 1. Frontend (Admin)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy para a API (Backend)
    location /api/ {
        proxy_pass http://backend:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Servir os PDFs gerados
    # Mapeado via volume no docker-compose
    location /pdfs/ {
        root /usr/share/nginx/html;
        autoindex on;
    }
}